<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMMENTTABLE">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="COMMENT_DATE" Type="date" />
    <Property Name="CONTENT" Type="varchar2" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="COURSE_ID" />
    </Key>
    <Property Name="COURSE_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="LABEL1" Type="varchar2" MaxLength="40" />
    <Property Name="LABEL2" Type="varchar2" MaxLength="40" />
    <Property Name="LABEL3" Type="varchar2" MaxLength="60" />
  </EntityType>
  <EntityType Name="FILE_FILE">
    <Key>
      <PropertyRef Name="FILE_ID1" />
      <PropertyRef Name="FILE_ID2" />
    </Key>
    <Property Name="FILE_ID1" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="FILE_ID2" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="FILE_FILE_ID" Type="varchar2" MaxLength="40" />
  </EntityType>
  <EntityType Name="FILETABLE">
    <Key>
      <PropertyRef Name="FILE_ID" />
    </Key>
    <Property Name="FILE_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="PATH" Type="varchar2" MaxLength="200" />
    <Property Name="FILE_NAME" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FILE_TYPE" Type="varchar2" MaxLength="20" />
    <Property Name="FILE_STATE" Type="number" Precision="7" Scale="0" />
    <Property Name="FILE_SIZE" Type="number" Precision="7" Scale="0" />
    <Property Name="FILE_DEEP" Type="number" Precision="7" Scale="0" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="MESSAGE_ID" />
    </Key>
    <Property Name="MESSAGE_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="MESSAGE_DATE" Type="date" />
    <Property Name="MESSAGE_CONTENT" Type="varchar2" MaxLength="300" Nullable="false" />
    <Property Name="RECEIVER_ID" Type="varchar2" MaxLength="40" />
    <Property Name="IS_READ" Type="number" Precision="7" Scale="0" />
  </EntityType>
  <EntityType Name="REPOSITORY">
    <Key>
      <PropertyRef Name="REPOSITORY_ID" />
    </Key>
    <Property Name="REPOSITORY_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="AUTHORITY" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ATTRIBUTE" Type="number" Precision="7" Scale="0" />
    <Property Name="STAR_NUM" Type="number" Precision="7" Scale="0" />
    <Property Name="FORK_NUM" Type="number" Precision="7" Scale="0" />
    <Property Name="IS_CREATE" Type="number" Precision="7" Scale="0" />
    <Property Name="FORK_FROM" Type="varchar2" MaxLength="40" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="200" />
    <Property Name="URL" Type="varchar2" MaxLength="100" />
    <Property Name="COURSE_ID" Type="varchar2" MaxLength="40" />
    <Property Name="UPDATE_DATE" Type="date" />
  </EntityType>
  <EntityType Name="REPOSITORY_FILE">
    <Key>
      <PropertyRef Name="REPOSITORY_ID" />
      <PropertyRef Name="FILE_ID" />
    </Key>
    <Property Name="REPOSITORY_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="FILE_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="REPOSITORY_FILE_ID" Type="varchar2" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="TAKES">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="COURSE_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="COURSE_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="TAKES_ID" Type="varchar2" MaxLength="40" />
  </EntityType>
  <EntityType Name="USER_COMMENT_REPOSITORY">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="REPOSITORY_ID" Type="varchar2" MaxLength="40" />
    <Property Name="ANNOUNCER" Type="varchar2" MaxLength="40" />
  </EntityType>
  <EntityType Name="USER_COMMENT_USER">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="USER_ID" Type="varchar2" MaxLength="40" />
    <Property Name="ANNOUNCER" Type="varchar2" MaxLength="40" />
  </EntityType>
  <EntityType Name="USER_REPOSITORY_LOOKHISTORY">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="LOOK_DATE" />
    </Key>
    <Property Name="USER_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="REPOSITORY_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="LOOK_DATE" Type="date" Nullable="false" />
    <Property Name="IS_STAR" Type="number" Precision="7" Scale="0" />
    <Property Name="REPOSITORY_NAME" Type="varchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="USER_REPOSITORY_OPERATION">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="OPERATION_DATE" />
    </Key>
    <Property Name="USER_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="REPOSITORY_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="OPERATION_DATE" Type="date" Nullable="false" />
    <Property Name="OPERATION" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="200" />
    <Property Name="REPOSITORY_NAME" Type="varchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="USER_REPOSITORY_RELATIONSHIP">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="REPOSITORY_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="REPOSITORY_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="RELATIONSHIP" Type="number" Precision="7" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_USER">
    <Key>
      <PropertyRef Name="USER_ID1" />
      <PropertyRef Name="USER_ID2" />
    </Key>
    <Property Name="USER_ID1" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="USER_ID2" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="USER_USER_ID" Type="varchar2" MaxLength="40" />
  </EntityType>
  <EntityType Name="USERTABLE">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar2" MaxLength="200" />
    <Property Name="DEPARTMENT" Type="varchar2" MaxLength="40" />
    <Property Name="IDENTITY" Type="number" Precision="7" Scale="0" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="30" />
    <Property Name="GRADE" Type="number" Precision="7" Scale="0" />
    <Property Name="IMAGE" Type="varchar2" MaxLength="100" />
    <Property Name="SIGNATURE" Type="varchar2" MaxLength="200" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="NICKNAME" Type="varchar2" MaxLength="200" />
    <Property Name="SELFURL" Type="varchar2" MaxLength="200" />
    <Property Name="UNIVERSITY" Type="varchar2" MaxLength="40" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="200" />
  </EntityType>
  <Association Name="FILE_FILE_FILETABLE_FK1">
    <End Role="FILETABLE" Type="Self.FILETABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FILE_FILE" Type="Self.FILE_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILETABLE">
        <PropertyRef Name="FILE_ID" />
      </Principal>
      <Dependent Role="FILE_FILE">
        <PropertyRef Name="FILE_ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FILE_FILE_FILETABLE_FK2">
    <End Role="FILETABLE" Type="Self.FILETABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FILE_FILE" Type="Self.FILE_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILETABLE">
        <PropertyRef Name="FILE_ID" />
      </Principal>
      <Dependent Role="FILE_FILE">
        <PropertyRef Name="FILE_ID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESSAGE_USERTABLE_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="0..1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="RECEIVER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPOSITORY_COURSE_FK1">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="0..1" />
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="COURSE_ID" />
      </Principal>
      <Dependent Role="REPOSITORY">
        <PropertyRef Name="COURSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPOSITORY_FILE_FILETABLE_FK1">
    <End Role="FILETABLE" Type="Self.FILETABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REPOSITORY_FILE" Type="Self.REPOSITORY_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILETABLE">
        <PropertyRef Name="FILE_ID" />
      </Principal>
      <Dependent Role="REPOSITORY_FILE">
        <PropertyRef Name="FILE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPOSITORY_FILE_REPOSITOR_FK1">
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REPOSITORY_FILE" Type="Self.REPOSITORY_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Principal>
      <Dependent Role="REPOSITORY_FILE">
        <PropertyRef Name="REPOSITORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPOSITORY_REPOSITORY_FK1">
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="0..1" />
    <End Role="REPOSITORY1" Type="Self.REPOSITORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Principal>
      <Dependent Role="REPOSITORY1">
        <PropertyRef Name="FORK_FROM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAKES_COURSE_FK1">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TAKES" Type="Self.TAKES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="COURSE_ID" />
      </Principal>
      <Dependent Role="TAKES">
        <PropertyRef Name="COURSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAKES_USERTABLE_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TAKES" Type="Self.TAKES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TAKES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_REPOSITORY_C_FK1">
    <End Role="COMMENTTABLE" Type="Self.COMMENTTABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_COMMENT_REPOSITORY" Type="Self.USER_COMMENT_REPOSITORY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COMMENTTABLE">
        <PropertyRef Name="COMMENT_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_REPOSITORY">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_REPOSITORY_R_FK1">
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_COMMENT_REPOSITORY" Type="Self.USER_COMMENT_REPOSITORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_REPOSITORY_U_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_COMMENT_REPOSITORY" Type="Self.USER_COMMENT_REPOSITORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_REPOSITORY">
        <PropertyRef Name="ANNOUNCER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_USER_COMMENT_FK1">
    <End Role="COMMENTTABLE" Type="Self.COMMENTTABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_COMMENT_USER" Type="Self.USER_COMMENT_USER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COMMENTTABLE">
        <PropertyRef Name="COMMENT_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_USER">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_USER_USERTAB_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_COMMENT_USER" Type="Self.USER_COMMENT_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_USER">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_USER_USERTAB_FK2">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_COMMENT_USER" Type="Self.USER_COMMENT_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_USER">
        <PropertyRef Name="ANNOUNCER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_REPOSITORY_LOOKHISTO_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_REPOSITORY_LOOKHISTORY" Type="Self.USER_REPOSITORY_LOOKHISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_REPOSITORY_LOOKHISTORY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_REPOSITORY_OPERATION_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_REPOSITORY_OPERATION" Type="Self.USER_REPOSITORY_OPERATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_REPOSITORY_OPERATION">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_REPOSITORY_RELATIONS_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_REPOSITORY_RELATIONSHIP" Type="Self.USER_REPOSITORY_RELATIONSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_REPOSITORY_RELATIONSHIP">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_REPOSITORY_RELATIONS_FK2">
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_REPOSITORY_RELATIONSHIP" Type="Self.USER_REPOSITORY_RELATIONSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Principal>
      <Dependent Role="USER_REPOSITORY_RELATIONSHIP">
        <PropertyRef Name="REPOSITORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_USER_USERTABLE_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_USER" Type="Self.USER_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_USER">
        <PropertyRef Name="USER_ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_USER_USERTABLE_FK2">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_USER" Type="Self.USER_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_USER">
        <PropertyRef Name="USER_ID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="COMMENTTABLE" EntityType="Self.COMMENTTABLE" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="COURSE" EntityType="Self.COURSE" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="FILE_FILE" EntityType="Self.FILE_FILE" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="FILETABLE" EntityType="Self.FILETABLE" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="MESSAGE" EntityType="Self.MESSAGE" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="REPOSITORY" EntityType="Self.REPOSITORY" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="REPOSITORY_FILE" EntityType="Self.REPOSITORY_FILE" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="TAKES" EntityType="Self.TAKES" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="USER_COMMENT_REPOSITORY" EntityType="Self.USER_COMMENT_REPOSITORY" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="USER_COMMENT_USER" EntityType="Self.USER_COMMENT_USER" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="USER_REPOSITORY_LOOKHISTORY" EntityType="Self.USER_REPOSITORY_LOOKHISTORY" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="USER_REPOSITORY_OPERATION" EntityType="Self.USER_REPOSITORY_OPERATION" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="USER_REPOSITORY_RELATIONSHIP" EntityType="Self.USER_REPOSITORY_RELATIONSHIP" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="USER_USER" EntityType="Self.USER_USER" Schema="C##SCOTT" store:Type="Tables" />
    <EntitySet Name="USERTABLE" EntityType="Self.USERTABLE" Schema="C##SCOTT" store:Type="Tables" />
    <AssociationSet Name="FILE_FILE_FILETABLE_FK1" Association="Self.FILE_FILE_FILETABLE_FK1">
      <End Role="FILETABLE" EntitySet="FILETABLE" />
      <End Role="FILE_FILE" EntitySet="FILE_FILE" />
    </AssociationSet>
    <AssociationSet Name="FILE_FILE_FILETABLE_FK2" Association="Self.FILE_FILE_FILETABLE_FK2">
      <End Role="FILETABLE" EntitySet="FILETABLE" />
      <End Role="FILE_FILE" EntitySet="FILE_FILE" />
    </AssociationSet>
    <AssociationSet Name="MESSAGE_USERTABLE_FK1" Association="Self.MESSAGE_USERTABLE_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLE" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="REPOSITORY_COURSE_FK1" Association="Self.REPOSITORY_COURSE_FK1">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="REPOSITORY" EntitySet="REPOSITORY" />
    </AssociationSet>
    <AssociationSet Name="REPOSITORY_FILE_FILETABLE_FK1" Association="Self.REPOSITORY_FILE_FILETABLE_FK1">
      <End Role="FILETABLE" EntitySet="FILETABLE" />
      <End Role="REPOSITORY_FILE" EntitySet="REPOSITORY_FILE" />
    </AssociationSet>
    <AssociationSet Name="REPOSITORY_FILE_REPOSITOR_FK1" Association="Self.REPOSITORY_FILE_REPOSITOR_FK1">
      <End Role="REPOSITORY" EntitySet="REPOSITORY" />
      <End Role="REPOSITORY_FILE" EntitySet="REPOSITORY_FILE" />
    </AssociationSet>
    <AssociationSet Name="REPOSITORY_REPOSITORY_FK1" Association="Self.REPOSITORY_REPOSITORY_FK1">
      <End Role="REPOSITORY" EntitySet="REPOSITORY" />
      <End Role="REPOSITORY1" EntitySet="REPOSITORY" />
    </AssociationSet>
    <AssociationSet Name="TAKES_COURSE_FK1" Association="Self.TAKES_COURSE_FK1">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="TAKES" EntitySet="TAKES" />
    </AssociationSet>
    <AssociationSet Name="TAKES_USERTABLE_FK1" Association="Self.TAKES_USERTABLE_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLE" />
      <End Role="TAKES" EntitySet="TAKES" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_REPOSITORY_C_FK1" Association="Self.USER_COMMENT_REPOSITORY_C_FK1">
      <End Role="COMMENTTABLE" EntitySet="COMMENTTABLE" />
      <End Role="USER_COMMENT_REPOSITORY" EntitySet="USER_COMMENT_REPOSITORY" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_REPOSITORY_R_FK1" Association="Self.USER_COMMENT_REPOSITORY_R_FK1">
      <End Role="REPOSITORY" EntitySet="REPOSITORY" />
      <End Role="USER_COMMENT_REPOSITORY" EntitySet="USER_COMMENT_REPOSITORY" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_REPOSITORY_U_FK1" Association="Self.USER_COMMENT_REPOSITORY_U_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLE" />
      <End Role="USER_COMMENT_REPOSITORY" EntitySet="USER_COMMENT_REPOSITORY" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_USER_COMMENT_FK1" Association="Self.USER_COMMENT_USER_COMMENT_FK1">
      <End Role="COMMENTTABLE" EntitySet="COMMENTTABLE" />
      <End Role="USER_COMMENT_USER" EntitySet="USER_COMMENT_USER" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_USER_USERTAB_FK1" Association="Self.USER_COMMENT_USER_USERTAB_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLE" />
      <End Role="USER_COMMENT_USER" EntitySet="USER_COMMENT_USER" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_USER_USERTAB_FK2" Association="Self.USER_COMMENT_USER_USERTAB_FK2">
      <End Role="USERTABLE" EntitySet="USERTABLE" />
      <End Role="USER_COMMENT_USER" EntitySet="USER_COMMENT_USER" />
    </AssociationSet>
    <AssociationSet Name="USER_REPOSITORY_LOOKHISTO_FK1" Association="Self.USER_REPOSITORY_LOOKHISTO_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLE" />
      <End Role="USER_REPOSITORY_LOOKHISTORY" EntitySet="USER_REPOSITORY_LOOKHISTORY" />
    </AssociationSet>
    <AssociationSet Name="USER_REPOSITORY_OPERATION_FK1" Association="Self.USER_REPOSITORY_OPERATION_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLE" />
      <End Role="USER_REPOSITORY_OPERATION" EntitySet="USER_REPOSITORY_OPERATION" />
    </AssociationSet>
    <AssociationSet Name="USER_REPOSITORY_RELATIONS_FK1" Association="Self.USER_REPOSITORY_RELATIONS_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLE" />
      <End Role="USER_REPOSITORY_RELATIONSHIP" EntitySet="USER_REPOSITORY_RELATIONSHIP" />
    </AssociationSet>
    <AssociationSet Name="USER_REPOSITORY_RELATIONS_FK2" Association="Self.USER_REPOSITORY_RELATIONS_FK2">
      <End Role="REPOSITORY" EntitySet="REPOSITORY" />
      <End Role="USER_REPOSITORY_RELATIONSHIP" EntitySet="USER_REPOSITORY_RELATIONSHIP" />
    </AssociationSet>
    <AssociationSet Name="USER_USER_USERTABLE_FK1" Association="Self.USER_USER_USERTABLE_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLE" />
      <End Role="USER_USER" EntitySet="USER_USER" />
    </AssociationSet>
    <AssociationSet Name="USER_USER_USERTABLE_FK2" Association="Self.USER_USER_USERTABLE_FK2">
      <End Role="USERTABLE" EntitySet="USERTABLE" />
      <End Role="USER_USER" EntitySet="USER_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>