<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COMMENTTABLE">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMMENT_DATE" Type="DateTime" />
    <Property Name="CONTENT" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USER_COMMENT_REPOSITORY" Relationship="Self.USER_COMMENT_REPOSITORY_C_FK1" FromRole="COMMENTTABLE" ToRole="USER_COMMENT_REPOSITORY" />
    <NavigationProperty Name="USER_COMMENT_USER" Relationship="Self.USER_COMMENT_USER_COMMENT_FK1" FromRole="COMMENTTABLE" ToRole="USER_COMMENT_USER" />
  </EntityType>
  <EntityType Name="FILETABLE">
    <Key>
      <PropertyRef Name="FILE_ID" />
    </Key>
    <Property Name="FILE_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="PATH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FILE_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FILE_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FILE_STATE" Type="Int32" />
    <Property Name="FILE_SIZE" Type="Int32" />
    <Property Name="FILE_DEEP" Type="Int32" />
    <NavigationProperty Name="FILETABLE1" Relationship="Self.FILE_FILE" FromRole="FILETABLE" ToRole="FILETABLE1" />
    <NavigationProperty Name="FILETABLEs" Relationship="Self.FILE_FILE" FromRole="FILETABLE1" ToRole="FILETABLE" />
    <NavigationProperty Name="REPOSITORies" Relationship="Self.REPOSITORY_FILE" FromRole="FILETABLE" ToRole="REPOSITORY" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="MESSAGE_ID" />
    </Key>
    <Property Name="MESSAGE_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MESSAGE_DATE" Type="DateTime" />
    <Property Name="MESSAGE_CONTENT" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RECEIVER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERTABLE" Relationship="Self.MESSAGE_USERTABLE_FK1" FromRole="MESSAGE" ToRole="USERTABLE" />
  </EntityType>
  <EntityType Name="REPOSITORY">
    <Key>
      <PropertyRef Name="REPOSITORY_ID" />
    </Key>
    <Property Name="REPOSITORY_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AUTHORITY" Type="Int32" Nullable="false" />
    <Property Name="LABEL1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LABEL2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LABEL3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE" Type="Int32" />
    <Property Name="STAR_NUM" Type="Int32" />
    <Property Name="FORK_NUM" Type="Int32" />
    <Property Name="IS_CREATE" Type="Int32" />
    <Property Name="FORK_FROM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REPOSITORY1" Relationship="Self.REPOSITORY_REPOSITORY_FK1" FromRole="REPOSITORY" ToRole="REPOSITORY1" />
    <NavigationProperty Name="REPOSITORY2" Relationship="Self.REPOSITORY_REPOSITORY_FK1" FromRole="REPOSITORY1" ToRole="REPOSITORY" />
    <NavigationProperty Name="USER_COMMENT_REPOSITORY" Relationship="Self.USER_COMMENT_REPOSITORY_R_FK1" FromRole="REPOSITORY" ToRole="USER_COMMENT_REPOSITORY" />
    <NavigationProperty Name="USER_REPOSITORY_LOOKHISTORY" Relationship="Self.USER_REPOSITORY_LOOKHISTO_FK2" FromRole="REPOSITORY" ToRole="USER_REPOSITORY_LOOKHISTORY" />
    <NavigationProperty Name="USER_REPOSITORY_OPERATION" Relationship="Self.USER_REPOSITORY_OPERATION_FK2" FromRole="REPOSITORY" ToRole="USER_REPOSITORY_OPERATION" />
    <NavigationProperty Name="USER_REPOSITORY_RELATIONSHIP" Relationship="Self.USER_REPOSITORY_RELATIONS_FK2" FromRole="REPOSITORY" ToRole="USER_REPOSITORY_RELATIONSHIP" />
    <NavigationProperty Name="FILETABLEs" Relationship="Self.REPOSITORY_FILE" FromRole="REPOSITORY" ToRole="FILETABLE" />
  </EntityType>
  <EntityType Name="USER_COMMENT_REPOSITORY">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REPOSITORY_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ANNOUNCER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMMENTTABLE" Relationship="Self.USER_COMMENT_REPOSITORY_C_FK1" FromRole="USER_COMMENT_REPOSITORY" ToRole="COMMENTTABLE" />
    <NavigationProperty Name="REPOSITORY" Relationship="Self.USER_COMMENT_REPOSITORY_R_FK1" FromRole="USER_COMMENT_REPOSITORY" ToRole="REPOSITORY" />
    <NavigationProperty Name="USERTABLE" Relationship="Self.USER_COMMENT_REPOSITORY_U_FK1" FromRole="USER_COMMENT_REPOSITORY" ToRole="USERTABLE" />
  </EntityType>
  <EntityType Name="USER_COMMENT_USER">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ANNOUNCER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMMENTTABLE" Relationship="Self.USER_COMMENT_USER_COMMENT_FK1" FromRole="USER_COMMENT_USER" ToRole="COMMENTTABLE" />
    <NavigationProperty Name="USERTABLE" Relationship="Self.USER_COMMENT_USER_USERTAB_FK1" FromRole="USER_COMMENT_USER" ToRole="USERTABLE" />
    <NavigationProperty Name="USERTABLE1" Relationship="Self.USER_COMMENT_USER_USERTAB_FK2" FromRole="USER_COMMENT_USER" ToRole="USERTABLE" />
  </EntityType>
  <EntityType Name="USER_REPOSITORY_LOOKHISTORY">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="REPOSITORY_ID" />
      <PropertyRef Name="LOOK_DATE" />
    </Key>
    <Property Name="USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REPOSITORY_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOOK_DATE" Type="DateTime" Nullable="false" />
    <Property Name="IS__STAR" Type="Int32" />
    <NavigationProperty Name="REPOSITORY" Relationship="Self.USER_REPOSITORY_LOOKHISTO_FK2" FromRole="USER_REPOSITORY_LOOKHISTORY" ToRole="REPOSITORY" />
    <NavigationProperty Name="USERTABLE" Relationship="Self.USER_REPOSITORY_LOOKHISTO_FK1" FromRole="USER_REPOSITORY_LOOKHISTORY" ToRole="USERTABLE" />
  </EntityType>
  <EntityType Name="USER_REPOSITORY_OPERATION">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="REPOSITORY_ID" />
    </Key>
    <Property Name="USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REPOSITORY_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPERATION_DATE" Type="DateTime" />
    <Property Name="OPRATION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REPOSITORY" Relationship="Self.USER_REPOSITORY_OPERATION_FK2" FromRole="USER_REPOSITORY_OPERATION" ToRole="REPOSITORY" />
    <NavigationProperty Name="USERTABLE" Relationship="Self.USER_REPOSITORY_OPERATION_FK1" FromRole="USER_REPOSITORY_OPERATION" ToRole="USERTABLE" />
  </EntityType>
  <EntityType Name="USER_REPOSITORY_RELATIONSHIP">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="REPOSITORY_ID" />
    </Key>
    <Property Name="USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REPOSITORY_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RELATIONSHIP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="REPOSITORY" Relationship="Self.USER_REPOSITORY_RELATIONS_FK2" FromRole="USER_REPOSITORY_RELATIONSHIP" ToRole="REPOSITORY" />
    <NavigationProperty Name="USERTABLE" Relationship="Self.USER_REPOSITORY_RELATIONS_FK1" FromRole="USER_REPOSITORY_RELATIONSHIP" ToRole="USERTABLE" />
  </EntityType>
  <EntityType Name="USERTABLE">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDENTITY" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GRADE" Type="Int32" />
    <NavigationProperty Name="MESSAGEs" Relationship="Self.MESSAGE_USERTABLE_FK1" FromRole="USERTABLE" ToRole="MESSAGE" />
    <NavigationProperty Name="USER_COMMENT_REPOSITORY" Relationship="Self.USER_COMMENT_REPOSITORY_U_FK1" FromRole="USERTABLE" ToRole="USER_COMMENT_REPOSITORY" />
    <NavigationProperty Name="USER_COMMENT_USER" Relationship="Self.USER_COMMENT_USER_USERTAB_FK1" FromRole="USERTABLE" ToRole="USER_COMMENT_USER" />
    <NavigationProperty Name="USER_COMMENT_USER1" Relationship="Self.USER_COMMENT_USER_USERTAB_FK2" FromRole="USERTABLE" ToRole="USER_COMMENT_USER" />
    <NavigationProperty Name="USER_REPOSITORY_LOOKHISTORY" Relationship="Self.USER_REPOSITORY_LOOKHISTO_FK1" FromRole="USERTABLE" ToRole="USER_REPOSITORY_LOOKHISTORY" />
    <NavigationProperty Name="USER_REPOSITORY_OPERATION" Relationship="Self.USER_REPOSITORY_OPERATION_FK1" FromRole="USERTABLE" ToRole="USER_REPOSITORY_OPERATION" />
    <NavigationProperty Name="USER_REPOSITORY_RELATIONSHIP" Relationship="Self.USER_REPOSITORY_RELATIONS_FK1" FromRole="USERTABLE" ToRole="USER_REPOSITORY_RELATIONSHIP" />
    <NavigationProperty Name="USERTABLE1" Relationship="Self.USER_USER" FromRole="USERTABLE" ToRole="USERTABLE1" />
    <NavigationProperty Name="USERTABLEs" Relationship="Self.USER_USER" FromRole="USERTABLE1" ToRole="USERTABLE" />
  </EntityType>
  <Association Name="USER_COMMENT_REPOSITORY_C_FK1">
    <End Role="COMMENTTABLE" Type="Self.COMMENTTABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_COMMENT_REPOSITORY" Type="Self.USER_COMMENT_REPOSITORY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COMMENTTABLE">
        <PropertyRef Name="COMMENT_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_REPOSITORY">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_USER_COMMENT_FK1">
    <End Role="COMMENTTABLE" Type="Self.COMMENTTABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_COMMENT_USER" Type="Self.USER_COMMENT_USER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COMMENTTABLE">
        <PropertyRef Name="COMMENT_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_USER">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESSAGE_USERTABLE_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="0..1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="RECEIVER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPOSITORY_REPOSITORY_FK1">
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="0..1" />
    <End Role="REPOSITORY1" Type="Self.REPOSITORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Principal>
      <Dependent Role="REPOSITORY1">
        <PropertyRef Name="FORK_FROM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_REPOSITORY_R_FK1">
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_COMMENT_REPOSITORY" Type="Self.USER_COMMENT_REPOSITORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_REPOSITORY_LOOKHISTO_FK2">
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_REPOSITORY_LOOKHISTORY" Type="Self.USER_REPOSITORY_LOOKHISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Principal>
      <Dependent Role="USER_REPOSITORY_LOOKHISTORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_REPOSITORY_OPERATION_FK2">
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_REPOSITORY_OPERATION" Type="Self.USER_REPOSITORY_OPERATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Principal>
      <Dependent Role="USER_REPOSITORY_OPERATION">
        <PropertyRef Name="REPOSITORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_REPOSITORY_RELATIONS_FK2">
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_REPOSITORY_RELATIONSHIP" Type="Self.USER_REPOSITORY_RELATIONSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPOSITORY">
        <PropertyRef Name="REPOSITORY_ID" />
      </Principal>
      <Dependent Role="USER_REPOSITORY_RELATIONSHIP">
        <PropertyRef Name="REPOSITORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_REPOSITORY_U_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="0..1" />
    <End Role="USER_COMMENT_REPOSITORY" Type="Self.USER_COMMENT_REPOSITORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_REPOSITORY">
        <PropertyRef Name="ANNOUNCER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_USER_USERTAB_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="0..1" />
    <End Role="USER_COMMENT_USER" Type="Self.USER_COMMENT_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_USER">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_COMMENT_USER_USERTAB_FK2">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="0..1" />
    <End Role="USER_COMMENT_USER" Type="Self.USER_COMMENT_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_COMMENT_USER">
        <PropertyRef Name="ANNOUNCER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_REPOSITORY_LOOKHISTO_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="1" />
    <End Role="USER_REPOSITORY_LOOKHISTORY" Type="Self.USER_REPOSITORY_LOOKHISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_REPOSITORY_LOOKHISTORY">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_REPOSITORY_OPERATION_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="1" />
    <End Role="USER_REPOSITORY_OPERATION" Type="Self.USER_REPOSITORY_OPERATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_REPOSITORY_OPERATION">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_REPOSITORY_RELATIONS_FK1">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="1" />
    <End Role="USER_REPOSITORY_RELATIONSHIP" Type="Self.USER_REPOSITORY_RELATIONSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTABLE">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_REPOSITORY_RELATIONSHIP">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FILE_FILE">
    <End Role="FILETABLE" Type="Self.FILETABLE" Multiplicity="*" />
    <End Role="FILETABLE1" Type="Self.FILETABLE" Multiplicity="*" />
  </Association>
  <Association Name="REPOSITORY_FILE">
    <End Role="FILETABLE" Type="Self.FILETABLE" Multiplicity="*" />
    <End Role="REPOSITORY" Type="Self.REPOSITORY" Multiplicity="*" />
  </Association>
  <Association Name="USER_USER">
    <End Role="USERTABLE" Type="Self.USERTABLE" Multiplicity="*" />
    <End Role="USERTABLE1" Type="Self.USERTABLE" Multiplicity="*" />
  </Association>
  <EntityContainer Name="KUXIANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMMENTTABLEs" EntityType="Self.COMMENTTABLE" />
    <EntitySet Name="FILETABLEs" EntityType="Self.FILETABLE" />
    <EntitySet Name="MESSAGEs" EntityType="Self.MESSAGE" />
    <EntitySet Name="REPOSITORies" EntityType="Self.REPOSITORY" />
    <EntitySet Name="USER_COMMENT_REPOSITORY" EntityType="Self.USER_COMMENT_REPOSITORY" />
    <EntitySet Name="USER_COMMENT_USER" EntityType="Self.USER_COMMENT_USER" />
    <EntitySet Name="USER_REPOSITORY_LOOKHISTORY" EntityType="Self.USER_REPOSITORY_LOOKHISTORY" />
    <EntitySet Name="USER_REPOSITORY_OPERATION" EntityType="Self.USER_REPOSITORY_OPERATION" />
    <EntitySet Name="USER_REPOSITORY_RELATIONSHIP" EntityType="Self.USER_REPOSITORY_RELATIONSHIP" />
    <EntitySet Name="USERTABLEs" EntityType="Self.USERTABLE" />
    <AssociationSet Name="USER_COMMENT_REPOSITORY_C_FK1" Association="Self.USER_COMMENT_REPOSITORY_C_FK1">
      <End Role="COMMENTTABLE" EntitySet="COMMENTTABLEs" />
      <End Role="USER_COMMENT_REPOSITORY" EntitySet="USER_COMMENT_REPOSITORY" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_USER_COMMENT_FK1" Association="Self.USER_COMMENT_USER_COMMENT_FK1">
      <End Role="COMMENTTABLE" EntitySet="COMMENTTABLEs" />
      <End Role="USER_COMMENT_USER" EntitySet="USER_COMMENT_USER" />
    </AssociationSet>
    <AssociationSet Name="MESSAGE_USERTABLE_FK1" Association="Self.MESSAGE_USERTABLE_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLEs" />
      <End Role="MESSAGE" EntitySet="MESSAGEs" />
    </AssociationSet>
    <AssociationSet Name="REPOSITORY_REPOSITORY_FK1" Association="Self.REPOSITORY_REPOSITORY_FK1">
      <End Role="REPOSITORY" EntitySet="REPOSITORies" />
      <End Role="REPOSITORY1" EntitySet="REPOSITORies" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_REPOSITORY_R_FK1" Association="Self.USER_COMMENT_REPOSITORY_R_FK1">
      <End Role="REPOSITORY" EntitySet="REPOSITORies" />
      <End Role="USER_COMMENT_REPOSITORY" EntitySet="USER_COMMENT_REPOSITORY" />
    </AssociationSet>
    <AssociationSet Name="USER_REPOSITORY_LOOKHISTO_FK2" Association="Self.USER_REPOSITORY_LOOKHISTO_FK2">
      <End Role="REPOSITORY" EntitySet="REPOSITORies" />
      <End Role="USER_REPOSITORY_LOOKHISTORY" EntitySet="USER_REPOSITORY_LOOKHISTORY" />
    </AssociationSet>
    <AssociationSet Name="USER_REPOSITORY_OPERATION_FK2" Association="Self.USER_REPOSITORY_OPERATION_FK2">
      <End Role="REPOSITORY" EntitySet="REPOSITORies" />
      <End Role="USER_REPOSITORY_OPERATION" EntitySet="USER_REPOSITORY_OPERATION" />
    </AssociationSet>
    <AssociationSet Name="USER_REPOSITORY_RELATIONS_FK2" Association="Self.USER_REPOSITORY_RELATIONS_FK2">
      <End Role="REPOSITORY" EntitySet="REPOSITORies" />
      <End Role="USER_REPOSITORY_RELATIONSHIP" EntitySet="USER_REPOSITORY_RELATIONSHIP" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_REPOSITORY_U_FK1" Association="Self.USER_COMMENT_REPOSITORY_U_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLEs" />
      <End Role="USER_COMMENT_REPOSITORY" EntitySet="USER_COMMENT_REPOSITORY" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_USER_USERTAB_FK1" Association="Self.USER_COMMENT_USER_USERTAB_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLEs" />
      <End Role="USER_COMMENT_USER" EntitySet="USER_COMMENT_USER" />
    </AssociationSet>
    <AssociationSet Name="USER_COMMENT_USER_USERTAB_FK2" Association="Self.USER_COMMENT_USER_USERTAB_FK2">
      <End Role="USERTABLE" EntitySet="USERTABLEs" />
      <End Role="USER_COMMENT_USER" EntitySet="USER_COMMENT_USER" />
    </AssociationSet>
    <AssociationSet Name="USER_REPOSITORY_LOOKHISTO_FK1" Association="Self.USER_REPOSITORY_LOOKHISTO_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLEs" />
      <End Role="USER_REPOSITORY_LOOKHISTORY" EntitySet="USER_REPOSITORY_LOOKHISTORY" />
    </AssociationSet>
    <AssociationSet Name="USER_REPOSITORY_OPERATION_FK1" Association="Self.USER_REPOSITORY_OPERATION_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLEs" />
      <End Role="USER_REPOSITORY_OPERATION" EntitySet="USER_REPOSITORY_OPERATION" />
    </AssociationSet>
    <AssociationSet Name="USER_REPOSITORY_RELATIONS_FK1" Association="Self.USER_REPOSITORY_RELATIONS_FK1">
      <End Role="USERTABLE" EntitySet="USERTABLEs" />
      <End Role="USER_REPOSITORY_RELATIONSHIP" EntitySet="USER_REPOSITORY_RELATIONSHIP" />
    </AssociationSet>
    <AssociationSet Name="FILE_FILE" Association="Self.FILE_FILE">
      <End Role="FILETABLE" EntitySet="FILETABLEs" />
      <End Role="FILETABLE1" EntitySet="FILETABLEs" />
    </AssociationSet>
    <AssociationSet Name="REPOSITORY_FILE" Association="Self.REPOSITORY_FILE">
      <End Role="FILETABLE" EntitySet="FILETABLEs" />
      <End Role="REPOSITORY" EntitySet="REPOSITORies" />
    </AssociationSet>
    <AssociationSet Name="USER_USER" Association="Self.USER_USER">
      <End Role="USERTABLE" EntitySet="USERTABLEs" />
      <End Role="USERTABLE1" EntitySet="USERTABLEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>