<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c300be770e1b48318f8a961ce14251fe" Name="Diagram1">
        <EntityTypeShape EntityType="Model.COMMENTTABLE" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COURSE" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FILE_FILE" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FILETABLE" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MESSAGE" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPOSITORY" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPOSITORY_FILE" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAKE" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_COMMENT_REPOSITORY" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_COMMENT_USER" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_REPOSITORY_LOOKHISTORY" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_REPOSITORY_OPERATION" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_REPOSITORY_RELATIONSHIP" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_USER" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USERTABLE" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Model.USER_COMMENT_REPOSITORY_C_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_COMMENT_USER_COMMENT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPOSITORY_COURSE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAKES_COURSE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FILE_FILE_FILETABLE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FILE_FILE_FILETABLE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPOSITORY_FILE_FILETABLE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_REPOSITORY_OPERATION_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MESSAGE_USERTABLE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPOSITORY_FILE_REPOSITOR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPOSITORY_REPOSITORY_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_COMMENT_REPOSITORY_R_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_REPOSITORY_LOOKHISTO_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_REPOSITORY_OPERATION_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_REPOSITORY_RELATIONS_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAKES_USERTABLE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_COMMENT_REPOSITORY_U_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_COMMENT_USER_USERTAB_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_COMMENT_USER_USERTAB_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_REPOSITORY_LOOKHISTO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_REPOSITORY_OPERATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_REPOSITORY_RELATIONS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_USER_USERTABLE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_USER_USERTABLE_FK2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>